# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C
# MOGICK HUEHUE
USE="alsa imlib xft unicode3 echo-cancel pipewire-alsa ssl video_cards_intel udev screencast elogind X -a52 -aqua bluetooth dbus -cdda -cdinstall -cdr -coreaudio -css -dvd encode -gnome -qt4 -emboss -3dfx -altivec -kde -systemd -harfbuzz ncurses cups aac acpi vaapi"

INPUT_DEVICE="libinput synaptics keyboard mouse wacom"

ACCEPT_LICENSE="*"
ACCEPT_KEYWORDS="~amd64"

GENTOO_MIRRORS="rsync://ftp.vectranet.pl/gentoo/ http://ftp.vectranet.pl/gentoo/ ftp://ftp.vectranet.pl/gentoo/"

GENTOO_MIRRORS="http://ftp.fi.muni.cz/pub/linux/gentoo/ ftp://ftp.fi.muni.cz/pub/linux/gentoo/ rsync://ftp.fi.muni.cz/pub/linux/gentoo/ http://mirror.dkm.cz/gentoo/ https://mirror.dkm.cz/gentoo/ ftp://mirror.dkm.cz/gentoo/ rsync://mirror.dkm.cz/gentoo/ http://gentoo.mirror.web4u.cz/ ftp://gentoo.mirror.web4u.cz/ rsync://ftp.vectranet.pl/gentoo/ http://ftp.vectranet.pl/gentoo/ ftp://ftp.vectranet.pl/gentoo/ http://tux.rainside.sk/gentoo/ ftp://tux.rainside.sk/gentoo/ https://mirror.wheel.sk/gentoo http://mirror.wheel.sk/gentoo"
GRUB_PLATFORMS="efi-64"
QEMU_SOFTMMU_TARGETS="alpha aarch64 arm i386 m68k mips mips64 mips64el mipsel ppc ppc64 s390x sh4 sh4eb sparc sparc64 x86_64"
QEMU_USER_TARGETS="alpha aarch64 arm armeb i386 m68k mips mipsel ppc ppc64 ppc64abi32 s390x sh4 sh4eb sparc sparc32plus sparc64"

# SECTION OF CONFIG GENERATED VIA SCRIPT, CHECK THIS MANUALLY BEFORE EMERGING @WORLD!

